<!DOCTYPE html>
<html>

  <head>
    <title>Curriculum vitae</title>

    <style type="text/css">
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: black;
}
.aux{
  background-color: black;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: lightblue;
}

li.dropdown {
  display: inline-block;
}
img.centerc {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: lightblue;}

.dropdown:hover .dropdown-content {
  display: block;
}
.pp{
  text-align: justify;
}
.column {
  float: left;
  width: 100%;
  padding: 5px;
}

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }
  footer {
            padding:5px 0px;
            clear: both;
            background: black;
            text-align: center;
            color: #fff;
        }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>

  <body>
     <div class="container-fluid">

      <div class="row">
        <div class="col-12"><img id="HOME" src="images/Banner.png" width="100%"></div>
      </div>
      <div class="row ">
        <div class="col-12">
        <div class="container-fluid black">
    <div class="row">
      <div class="col-12 aux">
 <div class="navbar">
    <li class="dropdown"><a href="index.html" >Home</a></li>
          <li class="dropdown">
             <a href="index.html" class="dropbtn">About me</a>
                <div class="dropdown-content">
                 <a href="index.html#AboutMe">About me</a>
                  <a href="index.html#ContactInformation">Contact information</a>
                  <a href="index.html#SocialMedia">Social media</a>
                </div>
          </li>
               <li class="dropdown">
                <a href="projects.html" class="dropbtn">Projects</a>
                <div class="dropdown-content">
                  <a href="projects.html#EddieBlue">Eddie Blue</a>
                  <a href="projects.html#Ludis">Ludis</a>
                  <a href="projects.html#Phaber">Phaber</a>
                  <a href="projects.html#Otium">Otium</a>
                  <a href="projects.html#BKT">BKT</a>
                  <a href="projects.html#SMAP">S-MAP</a>
                  <a href="projects.html#Electium">Electium</a>
                </div>
              </li>
              <li class="dropdown">
                <a href="more.html" class="dropbtn">More (Interest/Hobbies)</a>
                <div class="dropdown-content">
                  <a href="more.html#InterestAndHobbies">Interest</a>
                  <a href="more.html#InterestAndHobbies">Hobbies</a>
		<a href="more.html#More">More</a>
                </div>
              </li>
              <li class="dropdown">
                <a href="AcademicalAndLaboral.html" class="dropbtn">Academical and laboral experience </a>
                <div class="dropdown-content">
                  <a href="#AcademicalHistory">Academical history</a>
                  <a href="#WorkExperience">Work experience</a>
                </div>
              </li>
              <li class="dropdown">
                <a href="skills.html" class="dropbtn">Skills</a>
                <div class="dropdown-content">
                  <a href="skills.html#SoftSkills">soft skills</a>
                  <a href="skills.html#AcademicSkills">Academic skills</a>
                  <a href="skills.html#WorkSkills">Work skills</a>
                  <a href="skills.html#ProgrammingLanguages">Programming languages</a>
<a href="skills.html#Frameworks">Frameworks</a>
                </div>
              </li>
</div>

      </div>
    </div>
</div>

        </div>
      </div>
<br><br>


         <div class="row">
              <div class="col-12">
                <div class="text-center display-4" id="AcademicalHistory">Academic history</div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12"><img src="images/studies.png" class="centerc"></div>
      </div>
    </div>
              </div>
            </div>

            <div class="row">
              <div class="col-12">
                <div class="text-center display-4" id="WorkExperience">Work experience</div><br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12"><img src="images/work.png" class="centerc"></div>
      </div>
    </div>
              </div>
           </div>


      <div class="row">
        <div class="col-12 ">
          <footer class="page-footer font-small black pt-4">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-3 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase">Social networks</h5>
        <a href="https://facebook.com/leidyromero.14224/"><img src="images/facebook.jpg" width="20" height="20">  Leidy Romero</a><br><br>
<a href="https://github.com/LeidyRomero/"><img src="images/github.png" width="20" height="20">  Leidy Romero</a></div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase" id="ContactInformation">Contact information</h5>

        <ul class="list-unstyled">
          <li>
            <a>  lj.romero@uniandes.edu.co</a>
          </li>
          <li>
            <a>  leidy17romero@gmail.com</a>
          </li>
          <li>
            <a>  313 202 8558</a>
          </li>
        </ul>

      </div>

    <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Source code</h5>

        <ul class="list-unstyled">
          <li>
            <a href="https://github.com/LeidyRomero/CentroDeportivoFront">LUDIS</a>
          </li>
          <li>
            <a href="https://github.com/LeidyRomero/ArquiSoft">PHABER</a>
          </li>
          <li>
            <a href="https://github.com/LeidyRomero/OtiumApp">OTIUM</a>
          </li>
          <li>
            <a href="https://github.com/bkt-hackteam">BKT</a>
          </li>
        </ul>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Other code</h5>

        <ul class="list-unstyled">
          <li>
            <a href="https://github.com/LeidyRomero/ProyectoDalgo">Design and analysis of algorithms</a>
          </li>
          <li>
            <a href="https://github.com/LeidyRomero/InfraComp">Infrastructure</a>
          </li>
          <li>
            <a href="https://github.com/LeidyRomero/Grafos">Graphs</a>
          </li>
          <li>
            <a href="https://github.com/LeidyRomero/Ciclo1_SisTrans_201820">Transactional systems</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  </body>
</html>
